# sequence-service

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/mag/api/: SequenceServiceApi.java
api/src/main/java/si/fri/mag/api/controllers/: MainController.java  RootController.java
api/src/main/java/si/fri/mag/api/controllers/v1/: SequenceController.java  SequenceMediaController.java
api/src/main/java/si/fri/mag/api/mappers/: EntityNotFoundMapper.java  ForbiddenExceptionMapper.java  InternalServerErrorMapper.java  NotFoundExceptionMapper.java
api/src/main/java/si/fri/mag/grpc/: SequenceMetadataServiceImpl.java
api/src/main/proto/: sequencemetadata_service.proto
api/src/main/resources/: config.yaml
lib/: pom.xml
lib/src/main/java/si/fri/mag/DTO/: SequenceDTO.java
lib/src/main/java/si/fri/mag/DTO/abstracts/: SequenceAbstracts.java
lib/src/main/java/si/fri/mag/DTO/input/: SequenceNew.java
lib/src/main/java/si/fri/mag/DTO/interfaces/: SequenceInterface.java
lib/src/main/java/si/fri/mag/DTO/responses/: SequenceMediaDTO.java
lib/src/main/java/si/fri/mag/DTO/responses/generic/: ResponseAbstract.java  ResponseErrorDTO.java  ResponseOkDTO.java
models/: pom.xml
models/src/main/java/si/fri/mag/converters/: SequenceConverter.java  SequenceMediaConverter.java
models/src/main/java/si/fri/mag/entities/: SequenceEntity.java  SequenceMediaEntity.java
models/src/main/java/si/fri/mag/interfaces/: MainEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/mag/producer/: PersistenceProducer.java
services/src/main/java/si/fri/mag/services/: SequenceMediaService.java  SequenceService.java
services/src/main/java/si/fri/mag/utils/: EntityTransactions.java  EntityUtils.java
